<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User Category</title>
    <style>
        body {display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 50px;
        }
        h2 {
            color: #2c3e50;
        }
        .button {
            display: block;
            width: 300px;
            padding: 15px;
            margin: 15px auto;
            background-color: #d3d3d3;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            text-align: center;
        }
        .button:hover {
            background-color: #b3b3b3;
        }
    </style>
</head>
<body>
    <div class="partner-options">
        <h2>Select Partner Type</h2>
        <div class="button" onclick="loadPartnerForm('therapist')">Therapist</div>
        <div class="button" onclick="loadPartnerForm('donor')">Pad donor</div>
    </div>
</body>
</html>